[Icon Theme]
Name=Mint-Relaxed-Icons

Comment=Breeze icons adapted for Mint Cinnamon

DisplayDepth=32

Inherits=breeze,Adwaita-dark,Numix-Circle,hicolor,Mint-Y-Dark-Aqua

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

########## This icon set is based on Breeze icon theme (precisely Relax-Dark which is a derivative of Breeze)
########## it was customized and adapted by (DrMcC0y) specifically for Mint-Relaxed GTK theme (https://github.com/DrMcC0y/Mint-Relaxed)

########## Directories
########## ordered by category and alphabetically

Directories=actions/16,actions/32,actions/symbolic,animations/16,animations/22,apps/16,apps/48,apps/64,apps/scalable,apps/symbolic,categories/22,categories/24,categories/32,devices/16,devices/64,devices/symbolic,emblems/16,emblems/22,emblems/24,emblems/symbolic,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/64,mimetypes/symbolic,places/16,places/22,places/32,places/64,places/96,places/symbolic,preferences/22,preferences/32,status/22,status/32,status/48,status/64,status/symbolic
ScaledDirectories=actions/16@2x,animations/16@2x,apps/16@2x,categories/24@2x,categories/24@3x,places/16@2x

########## Actions
########## ordered by size

#16x16 - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[actions/16]
Size=16
Context=Actions
Type=Fixed

#16x16@2x - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[actions/16@2x]
Size=16
Scale=2
Context=Actions
Type=Fixed

#16x16@3x - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

#32x32 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[actions/32]
Size=32
Context=Actions
Type=Fixed
MinSize=32
MaxSize=256

#32x32@2x - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[actions/symbolic]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

########## Animations
########## ordered by size

#16x16 - Fixed size - Application icon(s) for Dolphin sidebar - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[animations/16]
Size=16
Context=Animations
Type=Fixed

#16x16@2x - Fixed size - Application icon(s) for Dolphin sidebar - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[animations/16@2x]
Size=16
Scale=2
Context=Animations
Type=Fixed

#22x22 - Scalable

[animations/22]
Size=22
Context=Animations
Type=Scalable
MinSize=22
MaxSize=256

########## Apps
########## ordered by size

#16x16 - Fixed size - Application icon(s) for Dolphin sidebar - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[apps/16]
Size=16
Context=Applications
Type=Fixed

#16x16@2x - Fixed size - Application icon(s) for Dolphin sidebar - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[apps/16@2x]
Size=16
Scale=2
Context=Applications
Type=Fixed

#48x48 - Scalable - For application icons >!!!ONLY!!!< - Scalable to the following sizes: 48x48 (default), 96x96 and 24x24 (not recommended) - DO_NOT_USE_ANYWHERE_ELSE - Color

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[apps/64]
Size=64
Context=Applications
Type=Scalable
MinSize=64
MaxSize=256

[apps/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=64
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable


########## Categories
########## ordered by size

[categories/22]
Size=22
Context=Categories
Type=Scalable
MinSize=22
MaxSize=256

[categories/24]
Size=24
Context=Categories
Type=Scalable
MinSize=24
MaxSize=256

[categories/24@2x]
Size=24
Scale=2
Context=Categories
Type=Fixed
MinSize=24

[categories/24@3x]
Size=24
Scale=3
Context=Categories
Type=Fixed
MinSize=24

[categories/32]
Size=32
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256


########## Devices
########## ordered by size

#16x16 - Fixed size - For small device icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[devices/16]
Size=16
Context=Devices
Type=Fixed

#64x64 - Scalable - For device icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color

[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=24
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

########## Emblems
########## ordered by size

#16x16 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

#22x22 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

#24x24 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=16
MaxSize=96
Type=Scalable

########## Mimetypes
########## ordered by size

#16x16 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

#22x22 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

#32x32 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

#64x64 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

########## Places
########## ordered by size

#16x16 - Fixed size - For small folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

#16x16@2x - Fixed size - For small folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed
MinSize=16

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. KMail trash icon - WRONG_ICON_USAGE_BY_APP - Monochrome

[places/22]
Size=22
Context=Places
Type=Fixed

#32x32 - Fixed size - For folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color

[places/32]
Size=32
Context=Places
Type=Fixed

#64x64 - Fixed size - For folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color

[places/64]
Size=64
Context=Places
Type=Fixed

#96x96 - Scalable - For folder icons >!!!ONLY!!!< - Scalable to the following sizes: 96x96 (default), 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color

[places/96]
Size=96
Context=Places
Type=Scalable
MinSize=96
MaxSize=256

[places/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

#32x32 - Scalable - For System Settings icons >!!!ONLY!!!< - Scalable to the following sizes: 32x32 (default), 64x64, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color

[preferences/32]
Size=32
Context=Preferences
Type=Scalable
MinSize=32
MaxSize=256

#22x22 - Fixed size - For System Settings icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color

[preferences/22]
Size=22
Context=Preferences
Type=Fixed

########## Status
########## ordered by size

#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[status/22]
Size=22
Context=Status
Type=Fixed

#32x32 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome

[status/32]
Size=32
Context=Status
Type=Fixed

#48x48 - Fixed size - For dialog icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color

[status/48]
Size=48
Context=Status
Type=Fixed

#64x64 - Fixed size - For dialog icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color

[status/64]
Size=64
Context=Status
Type=Scalable
MinSize=22
MaxSize=256

[status/symbolic]
Size=16
Context=Status
MinSize=16
MaxSize=512
Type=Scalable

########## EOF
